{
    "files.associations": {
        "studentAge.C": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "stdio.h": "c",
        "iostream": "cpp",
        "typeinfo": "cpp",
        "optional": "c",
        "istream": "c",
        "system_error": "c",
        "array": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    }
}